\begin{tabular}{llrrrrrrrrrr}
 \hline
{} & Case &  min OF &  CH3 &  CH2 &  CH(ch) &  C(ch) &   ACH &   AC &  CH2(cy) &  CH(cy) &  C(cy) \\
C                   &      &         &      &      &         &        &       &      &          &         &        \\
 \hline
Hexane              &    T &   -1.44 & 2.00 & 4.00 &    0.00 &   0.00 &  0.00 & 0.00 &     0.00 &    0.00 &   0.00 \\
                    &    E &   -1.51 & 2.00 & 3.45 &    0.00 &   0.00 &  0.00 & 0.00 &     0.55 &   -0.00 &   0.00 \\
                    &    F &   -2.05 & 2.00 & 2.48 &    0.00 &   0.00 &  0.00 & 0.00 &     1.52 &    0.00 &   0.00 \\
                    &   RS &   -1.54 & 1.98 & 3.27 &    0.00 &   0.00 &  0.00 & 0.00 &     0.75 &    0.00 &   0.00 \\
Cyclohexane         &    T &   -2.27 & 0.00 & 0.00 &    0.00 &   0.00 &  0.00 & 0.00 &     6.00 &    0.00 &   0.00 \\
                    &    E &   -2.23 & 0.71 & 0.00 &   -0.00 &   0.00 &  0.00 & 0.35 &     4.94 &    0.00 &   0.00 \\
                    &    F &   -2.66 & 0.76 & 0.00 &    0.00 &   0.00 &  0.00 & 0.38 &     4.85 &    0.00 &   0.00 \\
                    &   RS &   -2.23 & 0.71 & 0.00 &    0.00 &   0.00 &  0.00 & 0.35 &     4.94 &    0.00 &   0.00 \\
Benzene             &    T &   -2.21 & 0.00 & 0.00 &    0.00 &   0.00 &  6.00 & 0.00 &     0.00 &    0.00 &   0.00 \\
                    &    E &   -2.24 & 0.08 & 0.00 &    0.00 &  -0.00 &  5.76 & 0.16 &     0.00 &   -0.00 &   0.00 \\
                    &    F &   -2.66 & 0.03 & 0.00 &    0.00 &   0.00 &  5.91 & 0.06 &     0.00 &    0.00 &   0.00 \\
                    &   RS &   -2.24 & 0.08 & 0.00 &    0.00 &   0.00 &  5.76 & 0.16 &     0.00 &    0.00 &   0.00 \\
Heptane             &    T &   -2.34 & 2.00 & 5.00 &    0.00 &   0.00 &  0.00 & 0.00 &     0.00 &    0.00 &   0.00 \\
                    &    E &   -2.37 & 2.00 & 4.74 &    0.00 &   0.00 & -0.00 & 0.00 &     0.26 &    0.00 &   0.00 \\
                    &    F &   -2.91 & 2.03 & 4.02 &    0.00 &   0.00 &  0.00 & 0.00 &     0.95 &    0.00 &   0.00 \\
                    &   RS &   -2.30 & 2.31 & 4.55 &    0.00 &   0.14 &  0.00 & 0.00 &     0.00 &    0.00 &   0.00 \\
Cycloheptane        &    T &   -3.29 & 0.00 & 0.00 &    0.00 &   0.00 &  0.00 & 0.00 &     7.00 &    0.00 &   0.00 \\
                    &    E &   -3.26 & 0.00 & 0.27 &    0.00 &   0.00 &  0.00 & 0.00 &     6.73 &    0.00 &   0.00 \\
                    &    F &   -3.76 & 0.00 & 0.12 &    0.00 &   0.00 &  0.00 & 0.00 &     6.88 &    0.00 &   0.00 \\
                    &   RS &   -3.26 & 0.00 & 0.27 &    0.00 &   0.00 &  0.00 & 0.00 &     6.73 &    0.00 &   0.00 \\
Toluene             &    T &   -2.05 & 1.00 & 0.00 &    0.00 &   0.00 &  5.00 & 0.00 &     0.00 &    0.00 &   0.00 \\
                    &    E &   -3.31 & 0.98 & 0.00 &    0.00 &   0.00 &  5.05 & 0.97 &     0.00 &    0.00 &   0.00 \\
                    &    F &   -3.78 & 0.91 & 0.00 &    0.00 &   0.00 &  5.25 & 0.84 &     0.00 &    0.00 &   0.00 \\
                    &   RS &   -3.31 & 0.96 & 0.00 &    0.00 &   0.00 &  5.09 & 0.95 &     0.00 &    0.00 &   0.00 \\
Octane              &    T &   -3.29 & 2.00 & 6.00 &    0.00 &   0.00 &  0.00 & 0.00 &     0.00 &    0.00 &   0.00 \\
                    &    E &   -3.31 & 2.00 & 5.87 &    0.00 &   0.00 &  0.00 & 0.00 &     0.13 &    0.00 &  -0.00 \\
                    &    F &   -3.95 & 2.00 & 4.76 &    0.00 &   0.00 &  0.00 & 0.00 &     1.24 &    0.00 &   0.00 \\
                    &   RS &   -3.29 & 2.00 & 5.97 &    0.00 &   0.00 &  0.00 & 0.00 &     0.03 &    0.00 &   0.00 \\
Cyclooctane         &    T &   -4.33 & 0.00 & 0.00 &    0.00 &   0.00 &  0.00 & 0.00 &     8.00 &    0.00 &   0.00 \\
                    &    E &   -3.95 & 0.00 & 3.81 &    0.00 &   0.00 &  0.00 & 0.00 &     4.19 &    0.00 &  -0.00 \\
                    &    F &   -4.52 & 0.01 & 3.47 &    0.01 &   0.00 &  0.00 & 0.00 &     4.51 &    0.00 &   0.00 \\
                    &   RS &   -3.95 & 0.00 & 3.88 &    0.00 &   0.00 &  0.00 & 0.00 &     4.12 &    0.00 &   0.00 \\
Ethylbenzene        &    T &   -4.28 & 1.00 & 1.00 &    0.00 &   0.00 &  5.00 & 1.00 &     0.00 &    0.00 &   0.00 \\
                    &    E &   -4.46 & 1.96 & 0.00 &    0.00 &  -0.00 &  4.11 & 1.93 &     0.00 &    0.00 &  -0.00 \\
                    &    F &   -4.98 & 1.91 & 0.00 &    0.00 &   0.00 &  4.27 & 1.82 &     0.00 &    0.00 &   0.00 \\
                    &   RS &   -4.46 & 1.96 & 0.00 &    0.00 &   0.00 &  4.11 & 1.93 &     0.00 &    0.00 &   0.00 \\
Nonane              &    T &   -4.30 & 2.00 & 7.00 &    0.00 &   0.00 &  0.00 & 0.00 &     0.00 &    0.00 &   0.00 \\
                    &    E &   -4.31 & 2.00 & 6.92 &    0.00 &   0.00 &  0.00 & 0.00 &     0.08 &    0.00 &   0.00 \\
                    &    F &   -5.03 & 1.98 & 5.52 &    0.00 &   0.00 &  0.00 & 0.00 &     1.50 &    0.00 &   0.00 \\
                    &   RS &   -4.33 & 1.98 & 6.78 &    0.00 &   0.00 &  0.00 & 0.00 &     0.24 &    0.00 &   0.00 \\
Indane              &    T &   -5.60 & 0.00 & 0.00 &    0.00 &   0.00 &  4.00 & 2.00 &     0.00 &    3.00 &   0.00 \\
                    &    E &   -5.87 & 1.84 & 0.00 &    0.00 &  -0.00 &  4.49 & 2.67 &     0.00 &    0.00 &  -0.00 \\
                    &    F &   -6.47 & 1.79 & 0.00 &    0.00 &   0.00 &  4.62 & 2.59 &     0.00 &    0.00 &   0.00 \\
                    &   RS &   -5.87 & 1.83 & 0.00 &    0.00 &   0.00 &  4.51 & 2.66 &     0.00 &    0.00 &   0.00 \\
Decane              &    T &   -5.39 & 2.00 & 8.00 &    0.00 &   0.00 &  0.00 & 0.00 &     0.00 &    0.00 &   0.00 \\
                    &    E &   -5.40 & 2.00 & 7.90 &    0.00 &   0.00 &  0.00 & 0.00 &     0.10 &    0.00 &  -0.00 \\
                    &    F &   -6.12 & 2.00 & 6.66 &    0.00 &   0.00 &  0.00 & 0.00 &     1.34 &    0.00 &   0.00 \\
                    &   RS &   -5.37 & 2.07 & 7.90 &    0.00 &   0.03 &  0.00 & 0.00 &     0.00 &    0.00 &   0.00 \\
1-Methylnaphthalene &    T &    3.17 & 0.00 & 0.00 &    0.00 &   0.00 &  0.00 & 0.00 &     0.00 &    0.00 &   0.00 \\
                    &    E &   -8.38 & 0.57 & 0.00 &    0.00 &   0.00 &  8.28 & 2.15 &     0.00 &    0.00 &   0.00 \\
                    &    F &   -9.08 & 0.54 & 0.00 &    0.00 &   0.00 &  8.39 & 2.07 &     0.00 &    0.00 &   0.00 \\
                    &   RS &   -8.38 & 0.58 & 0.00 &    0.00 &   0.00 &  8.26 & 2.15 &     0.00 &    0.00 &   0.00 \\
Undecane            &    T &   -6.53 & 2.00 & 9.00 &    0.00 &   0.00 &  0.00 & 0.00 &     0.00 &    0.00 &   0.00 \\
                    &    E &   -6.54 & 2.00 & 8.84 &    0.00 &   0.00 &  0.00 & 0.00 &     0.16 &    0.00 &   0.00 \\
                    &    F &   -7.33 & 1.98 & 7.33 &    0.00 &   0.00 &  0.00 & 0.00 &     1.69 &    0.00 &   0.00 \\
                    &   RS &   -6.56 & 1.98 & 8.76 &    0.00 &   0.00 &  0.00 & 0.00 &     0.27 &    0.00 &   0.00 \\
\hline
\end{tabular}

